font_family JetBrainsMono Nerd Font
font_size 10.0

foreground #19152c
background #e4e5f5
selection_foreground #19152c
selection_background #ff16b0
color0 #000000
color1 #ff16b0
color2 #00af4f
color3 #ff8d01
color4 #0098fd
color5 #f806fa
color6 #00b2be
color7 #feffff
color8 #000000
color9 #ff16b0
color10 #00af4f
color11 #ff8d01
color12 #0098fd
color13 #f806fa
color14 #00b2be
color15 #feffff

# Mouse settings
mouse_hide_wait 2.0

# Environment variable
term xterm-256color

confirm_os_window_close 0
window_margin_width 0 0 2
cursor_trail 10
corsor_trail_start_threshold 4
