# Ghostty Light Theme
# Referenced when system is in light mode

# Background and foreground
background = fafafa
foreground = 383a42

# Selection colors
selection-background = 4078f2
selection-foreground = fafafa

# Normal colors (palette 0-7)
palette = 0=#101012
palette = 1=#e45649
palette = 2=#50a14f
palette = 3=#c18401
palette = 4=#4078f2
palette = 5=#a626a4
palette = 6=#0184bc
palette = 7=#f0f0f0

# Bright colors (palette 8-15)
palette = 8=#a0a1a7
palette = 9=#833b3b
palette = 10=#50a14f
palette = 11=#986801
palette = 12=#68aee8
palette = 13=#79428a
palette = 14=#2b5d63
palette = 15=#fafafa
